# challenges list

This is a list with all the challenges we did since the beginning of the training.

If you want the links to go to your fork, you can run this script : [replace_word.sh](./replace_word.sh)
  
Be careful with the script !  
You can also simply use your text editor to replace the word "becodeorg" in this file.

## field  

1. Set up a working environment - comment  
*2021-09-07*  
[ Set up a working environment #1 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/1)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/getting_started/working_environment)  
Output : comment  
  
2. Versioning with Git - **pull request**  
*2021-09-08 morning*  
[ Versioning with Git #6 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/6)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/getting_started/git_intro)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/getting_started/git_intro/output)  
<your_name>.txt  
  
3. Exquisite Corpse - group - comment + link to repo  
*2021-09-08 afternoon*  
[ Exquisite Corpse #18 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/18)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/getting_started/exquisite_corpse)  
Output : comment + link to repo  
  
4. Linux CLI - **pull request**  
*2021-09-10*  
[ Linux CLI #24 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/24)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/operating_system/linux_cli)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/operating_system/linux_cli/output)  
<your_name>.txt  
  
5. Bash Scripting - **pull request**  
*2021-09-16*  
[ Bash Scripting Introduction #43 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/43)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/bash_scripting)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/bash_scripting/output)  
<your_name_directory>/<your_name_file>  
  
6. Powershell CLI - **pull request**  
*2021-09-22*  
[ Powershell CLI #75 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/75) 
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/powershell_cli) 
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/powershell_cli/output)  
<your_name>.txt  
  
7. Powershell Scripting - comment + link to repo  
*2021-09-27*  
[ Powershell Scripting #90 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/90)  
No Challenge File  
Output : comment + link to repo  
  
8. Git Server - group - comment + link to git server  
*2021-09-30*  
[ Git Server #93 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/93)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/git_server)  
Output : comment + link to git server  
  
9. Deploy the COGIP - comment + link to deployed COGIP website  
*2021-10-07*  
[ Deploy the COGIP #94 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/94)  
[assets : cogip](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/cogip/assets)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/field/cogip)  
Output : comment + link to deployed COGIP website  
  
## hill  
  
10. Monitoring 101 - **pull request**  
*2021-10-12*  
[ Monitoring 101 #95 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/95)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/monitoring_101)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/monitoring_101/output)  
<your_name_directory>/<research_notes> + /<system_report>  
  
11. El Doctor - **pull request**  
*2021-10-15*  
[ El Doctor #110 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/110)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/el_doctor)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/el_doctor/output)  
<your_name_directory>/<your_files>  
  
12. TCP IP - **pull request**  
*2021-10-22*  
[ TCP/IP #124 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/124)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/TCP_IP)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/TCP_IP/output)  
<your_name_directory>/<your_files>  
  
13. Python Basics - comment (+ link to repo)  
*2021-10-29*  
[ Python Basics #148 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/148)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/python_basics)  
  
14. Python Web Scrapping - group or solo - comment + link to repo  
*2021-11-09*  
[ Python Web Scraping #157 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/157)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/blob/main/content/hill/web_scraping/README.md)  
Output : comment + link to repo  
  
15. Ip Addressing and Subnetting - comment + results file  
*2021-11-30*  
[ Networking Fundamentals, ipv4 subnetting & addressing #158 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/158)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/6cd787b5eac1e79fea8eb83a0d3394d80a779247/content/hill/network_fundamentals/ip_addressing_and_subnetting)  
Output : comment + results file  
  
16. Virtualisation 101 - **pull request** 
*2021-12-06*  
[ Virtualization 101 #160 ](https://github.com/becodeorg/BXL-Lovelace-7.34/issues/160)  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/virtualization_101)  
[Output](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/virtualization_101/output)  
report explaining what virtualization is and why investing time or not  
  
17. Docker - comment  
*2021-12-09*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/docker)  
~~Output : comment~~  
  
18. Vagrant - **pull request**  
*2021-12-20*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/vagrant)  
~~Output : should be a pull request but there is no directory~~  
  
19. Ansible  
*2022-01-04*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/ansible)  
no output specified  
  
20. Jenkins - Freestyle Project  
*2022-01-12*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/Jenkins_freestyle_project)  
no output specified  
  
21. Jenkins - Pipeline As Code  
*2022-01-18*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/jenkins_pipelines_as_code)  
no output specified  
  
22. Docker - DockerHub  
*2022-01-25*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/docker_hub)  
no output specified  
  
23. Gitlab - CI  
*2022-01-27*  
no issue  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/gitlab-ci)  
no output specified  
  
24. Static Application Security Testing with Sonarqube  
*2022-02-02*  
[The Challenge](https://github.com/becodeorg/BXL-Lovelace-7.34/tree/main/content/hill/SAST%20-%20SONARQUBE)  
no output specified  
